<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object id="bkend_create_cand_app_frm" class="ttk.Frame">
    <property name="height">275</property>
    <property name="padding">50</property>
    <property name="width">730</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="bkend_create_cand_title_lbl" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 12 {}</property>
        <property name="text" translatable="yes">Candidate Application</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_sel_election_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Select Election</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_election_cmbobx" class="ttk.Combobox">
        <property name="values">test</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_sel_candidate_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Select Candidate</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_cand_cmbobx" class="ttk.Combobox">
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_sel_pos_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Select Position</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_create_btn" class="ttk.Button">
        <property name="command">create_application</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Submit</property>
        <property name="width">50</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_pos_cmbobx" class="ttk.Combobox">
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_return_btn" class="ttk.Button">
        <property name="command">return_to_backend</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Cancel</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="bkend_create_cand_frm" class="ttk.Frame">
    <property name="height">250</property>
    <property name="padding">50</property>
    <property name="relief">flat</property>
    <property name="width">730</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="bkend_create_cand_title_lbl_1" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 12 {}</property>
        <property name="text" translatable="yes">Create Candidate</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_name_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Candidate Name</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_name_txtbx" class="ttk.Entry">
        <property name="width">102</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_email_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Candidate Email</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_email_txtbx" class="ttk.Entry">
        <property name="width">102</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_confirm_btn" class="ttk.Button">
        <property name="command">create_candidate</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Submit</property>
        <property name="width">50</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_return_btn_1" class="ttk.Button">
        <property name="command">return_to_backend</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Cancel</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_cand_error_lbl" class="ttk.Label">
        <property name="foreground">#ff0000</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="bkend_create_election_frm" class="ttk.Frame">
    <property name="height">250</property>
    <property name="padding">50</property>
    <property name="relief">flat</property>
    <property name="width">730</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="bkend_create_election_title_lbl" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 12 {}</property>
        <property name="text" translatable="yes">Create Election</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_election_start_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Start Date/Time (HH:MM dd/mm/yyyy)</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_election_start_txtbx" class="ttk.Entry">
        <property name="width">102</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_election_end_lbl" class="ttk.Label">
        <property name="text" translatable="yes">End Date/Time (HH:MM dd/mm/yyyy)</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_election_end_txbx" class="ttk.Entry">
        <property name="width">102</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_election_confirm_btn" class="ttk.Button">
        <property name="command">create_election</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Submit</property>
        <property name="width">50</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_election_return_btn" class="ttk.Button">
        <property name="command">return_to_backend</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Cancel</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_election_error_lbl" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 12 {}</property>
        <property name="foreground">#ff0000</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="bkend_create_stdnt_frm" class="ttk.Frame">
    <property name="height">250</property>
    <property name="padding">50</property>
    <property name="relief">flat</property>
    <property name="width">730</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="bkend_create_stdnt_title_lbl" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 12 {}</property>
        <property name="text" translatable="yes">Create Student</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_stdnt_username_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Username</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_stdnt_username_txtbx" class="ttk.Entry">
        <property name="takefocus">true</property>
        <property name="width">102</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_stdnt_passwd_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Password</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_stdnt_passwd_txbx" class="ttk.Entry">
        <property name="show">•</property>
        <property name="width">102</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_stdnt_confirm_btn" class="ttk.Button">
        <property name="command">create_student</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Submit</property>
        <property name="width">50</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_stdnt_return_btn" class="ttk.Button">
        <property name="command">return_to_backend</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Cancel</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_create_stdnt_error_lbl" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 12 {}</property>
        <property name="foreground">#ff0000</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="bkend_menu_frm" class="ttk.Frame">
    <property name="height">375</property>
    <property name="padding">50</property>
    <property name="relief">flat</property>
    <property name="width">730</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="bkend_menu_title_lbl" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 20 {}</property>
        <property name="padding">30</property>
        <property name="text" translatable="yes">Backend Menu</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_menu_bkend_create_stdnt_confirm_btn" class="ttk.Button">
        <property name="command">menu_create_student_voter</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Create Student Voter</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_menu_bkend_create_cand_confirm_btn" class="ttk.Button">
        <property name="command">menu_create_candidate</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Create Candidate</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_menu_bkend_create_election_confirm_btn" class="ttk.Button">
        <property name="command">menu_create_election</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Create Election</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_menu_return_btn" class="ttk.Button">
        <property name="command">return_to_startup</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Main Menu</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_menu_bkend_view_results_btn" class="ttk.Button">
        <property name="command">menu_view_results</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">View Results</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_menu_create_application_btn" class="ttk.Button">
        <property name="command">menu_create_application</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Create Candidate Application</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="bkend_sel_results_pos_frm" class="ttk.Frame">
    <property name="height">230</property>
    <property name="padding">50</property>
    <property name="width">730</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="bkend_sel_results_pos_title_lbl" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 12 {}</property>
        <property name="text" translatable="yes">Select Position</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_sel_results_pos_election_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Select Election</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_sel_results_pos_election_cmbobx" class="ttk.Combobox">
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_sel_results_pos_pos_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Select Position</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_sel_results_pos_pos_cmbobx" class="ttk.Combobox">
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_sel_results_pos_confirm_btn" class="ttk.Button">
        <property name="command">results_view_select_position</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Submit</property>
        <property name="width">50</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_sel_results_pos_return_btn" class="ttk.Button">
        <property name="command">return_to_backend</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Cancel</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_sel_results_pos_error_lbl" class="ttk.Label">
        <property name="foreground">#ff0000</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="bkend_bkend_view_results_frm" class="ttk.Frame">
    <property name="height">330</property>
    <property name="padding">50</property>
    <property name="relief">flat</property>
    <property name="width">750</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="bkend_bkend_view_results_title_lbl" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 12 {}</property>
        <property name="text" translatable="yes">View Results</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_return_btn" class="ttk.Button">
        <property name="command">return_to_backend</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Back</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">5</property>
          <property name="ipady">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">12</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_title_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Candidate</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_first_title_lbl" class="ttk.Label">
        <property name="text" translatable="yes">1st Preference</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_second_title_lbl" class="ttk.Label">
        <property name="text" translatable="yes">2nd Preference</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_third_title_lbl" class="ttk.Label">
        <property name="text" translatable="yes">3rd Preference</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_fourth_lbl" class="ttk.Label">
        <property name="text" translatable="yes">4th Preference</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_one_name_lbl" class="ttk.Label">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_one_first_lbl" class="ttk.Label">
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_one_second_lbl" class="ttk.Label">
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_one_third_lbl" class="ttk.Label">
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_one_fourth_lbl" class="ttk.Label">
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_two_name_lbl" class="ttk.Label">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_two_first_lbl" class="ttk.Label">
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_two_second_lbl" class="ttk.Label">
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_two_third_lbl" class="ttk.Label">
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_two_fourth_lbl" class="ttk.Label">
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_three_name_lbl" class="ttk.Label">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_three_first_lbl" class="ttk.Label">
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_three_second_lbl" class="ttk.Label">
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_three_third_lbl" class="ttk.Label">
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_three_fourth_lbl" class="ttk.Label">
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_four_name_lbl" class="ttk.Label">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_four_first_lbl" class="ttk.Label">
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_four_second_lbl" class="ttk.Label">
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_four_third_lbl" class="ttk.Label">
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_cand_four_fourth_lbl" class="ttk.Label">
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_winner_name_lbl" class="ttk.Label">
        <property name="anchor">center</property>
        <property name="relief">flat</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">Winner:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_winner_votes_lbl" class="ttk.Label">
        <property name="compound">top</property>
        <property name="justify">left</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">Winner Total Votes:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_total_votes_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Position Total Votes:</property>
        <layout>
          <property name="column">0</property>
          <property name="ipady">15</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="bkend_view_results_graph_btn" class="ttk.Button">
        <property name="command">display_graph</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Click to view Graph</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">5</property>
          <property name="padx">30</property>
          <property name="propagate">True</property>
          <property name="row">11</property>
          <property name="sticky">s</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="startup_menu_frm" class="ttk.Frame">
    <property name="height">280</property>
    <property name="padding">50</property>
    <property name="relief">flat</property>
    <property name="takefocus">true</property>
    <property name="width">730</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="startup_menu_title_lbl" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 16 {}</property>
        <property name="padding">30</property>
        <property name="text" translatable="yes">Welcome to the GSU Voting Application</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="startup_menu_admin_btn" class="ttk.Button">
        <property name="command">startup_select_backend</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Administration Mode</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="startup_menu_standard_btn" class="ttk.Button">
        <property name="command">startup_select_student</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Standard Mode</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="startup_menu_quit_btn" class="ttk.Button">
        <property name="command">exit_application</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Quit Application</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="stdnt_login_frm" class="ttk.Frame">
    <property name="height">330</property>
    <property name="padding">50</property>
    <property name="relief">flat</property>
    <property name="width">730</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="stdnt_login_title_lbl" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 20 {}</property>
        <property name="padding">30</property>
        <property name="text" translatable="yes">Student Login</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_login_username_txtbx" class="ttk.Entry">
        <property name="takefocus">true</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_login_passwd_txtbx" class="ttk.Entry">
        <property name="show">•</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_login_confirm_btn" class="ttk.Button">
        <property name="command">student_login</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Login</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">20</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_login_username_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Username</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_login_passwd_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Password</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_login_error_lbl" class="ttk.Label">
        <property name="foreground">#ff0000</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="stdnt_results_sel_frm" class="ttk.Frame">
    <property name="height">250</property>
    <property name="padding">50</property>
    <property name="relief">flat</property>
    <property name="width">730</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="stdnt_results_sel_title_lbl" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 12 {}</property>
        <property name="text" translatable="yes">Results View</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_results_sel_election_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Select Election</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_results_sel_election_confirm_cmbobx" class="ttk.Combobox">
        <property name="width">50</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_results_sel_pos_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Select Position</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_results_sel_pos_cmbobx" class="ttk.Combobox">
        <property name="width">50</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_results_sel_return_btn" class="ttk.Button">
        <property name="command">vote_select_position</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Cancel</property>
        <property name="width">104</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_results_sel_view_election_results_btn" class="ttk.Button">
        <property name="command">student_view_election_results</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">View Election Results</property>
        <property name="width">104</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_results_sel_view_pos_results_btn" class="ttk.Button">
        <property name="command">student_view_position_results</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">View Position Results</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="stdnt_pos_results_frm" class="ttk.Frame">
    <property name="height">330</property>
    <property name="padding">50</property>
    <property name="relief">flat</property>
    <property name="width">750</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="stdnt_pos_results_title_lbl" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 12 {}</property>
        <property name="text" translatable="yes">View Results</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_return_btn" class="ttk.Button">
        <property name="command">vote_select_position</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Back</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">5</property>
          <property name="ipady">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">12</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_title_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Candidate</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_first_title_lbl" class="ttk.Label">
        <property name="text" translatable="yes">1st Preference</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_second_title_lbl" class="ttk.Label">
        <property name="text" translatable="yes">2nd Preference</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_third_title_lbl" class="ttk.Label">
        <property name="text" translatable="yes">3rd Preference</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_fourth_lbl" class="ttk.Label">
        <property name="text" translatable="yes">4th Preference</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_one_name_lbl" class="ttk.Label">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_one_first_lbl" class="ttk.Label">
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_one_second_lbl" class="ttk.Label">
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_one_third_lbl" class="ttk.Label">
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_one_fourth_lbl" class="ttk.Label">
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_two_name_lbl" class="ttk.Label">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_two_first_lbl" class="ttk.Label">
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_two_second_lbl" class="ttk.Label">
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_two_third_lbl" class="ttk.Label">
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_two_fourth_lbl" class="ttk.Label">
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_three_name_lbl" class="ttk.Label">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_three_first_lbl" class="ttk.Label">
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_three_second_lbl" class="ttk.Label">
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_three_third_lbl" class="ttk.Label">
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_three_fourth_lbl" class="ttk.Label">
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_four_name_lbl" class="ttk.Label">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_four_first_lbl" class="ttk.Label">
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_four_second_lbl" class="ttk.Label">
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_four_third_lbl" class="ttk.Label">
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_cand_four_fourth_lbl" class="ttk.Label">
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_winner_name_lbl" class="ttk.Label">
        <property name="anchor">center</property>
        <property name="relief">flat</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">Winner:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_winner_votes_lbl" class="ttk.Label">
        <property name="compound">top</property>
        <property name="justify">left</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">Winner Total Votes:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_total_votes_lbl" class="ttk.Label">
        <property name="font">TkDefaultFont</property>
        <property name="text" translatable="yes">Position Total Votes:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">11</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_pos_results_winner_percentage_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Winner Total Percentage:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="stdnt_election_results_frm" class="ttk.Frame">
    <property name="height">800</property>
    <property name="relief">flat</property>
    <property name="width">730</property>
    <layout>
      <property name="column">0</property>
      <property name="padx">50</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="stdnt_election_results_title_lbl" class="ttk.Label">
        <property name="font">{Montserrat Medium} 14 {}</property>
        <property name="justify">center</property>
        <property name="padding">50</property>
        <property name="text" translatable="yes">Election Results</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_election_results_data_lbl" class="ttk.Label">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_election_results_return_btn" class="ttk.Button">
        <property name="command">return_to_student</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Back to Login</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_election_results_export_btn" class="ttk.Button">
        <property name="command">export_election_results</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Export Results to File</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="stdnt_vote_frm" class="ttk.Frame">
    <property name="height">290</property>
    <property name="padding">40</property>
    <property name="width">730</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="stdnt_vote_title_lbl" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 12 {}</property>
        <property name="padding">30</property>
        <property name="text" translatable="yes">Voting</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_first_choice_lbl" class="ttk.Label">
        <property name="text" translatable="yes">1st Choice:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_first_choice_cmbobx" class="ttk.Combobox">
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_first_choice_btn" class="ttk.Button">
        <property name="command">first_choice_confirm</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Confirm</property>
        <property name="width">40</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_second_choice_lbl" class="ttk.Label">
        <property name="text" translatable="yes">2nd Choice:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_second_choice_cmbobx" class="ttk.Combobox">
        <property name="state">disabled</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_second_choice_btn" class="ttk.Button">
        <property name="command">second_choice_confirm</property>
        <property name="cursor">hand2</property>
        <property name="state">disabled</property>
        <property name="text" translatable="yes">Confirm</property>
        <property name="width">40</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_third_choice_lbl" class="ttk.Label">
        <property name="text" translatable="yes">3rd Choice:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_third_choice_cmbobx" class="ttk.Combobox">
        <property name="state">disabled</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_third_choice_btn" class="ttk.Button">
        <property name="command">third_choice_confirm</property>
        <property name="cursor">hand2</property>
        <property name="state">disabled</property>
        <property name="text" translatable="yes">Confirm</property>
        <property name="width">40</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_forth_choice_lbl" class="ttk.Label">
        <property name="text" translatable="yes">4th Choice:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_fourth_choice_cmbobx" class="ttk.Combobox">
        <property name="state">disabled</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_fourth_choice_btn" class="ttk.Button">
        <property name="command">fourth_choice_confirm</property>
        <property name="cursor">hand2</property>
        <property name="state">disabled</property>
        <property name="text" translatable="yes">Confirm</property>
        <property name="width">40</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_return_btn" class="ttk.Button">
        <property name="command">vote_select_position</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Cancel</property>
        <property name="width">102</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">16</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_error_lbl" class="ttk.Label">
        <property name="foreground">#ff0000</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">17</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="stdnt_vote_pos_sel_frm" class="ttk.Frame">
    <property name="height">270</property>
    <property name="padding">50</property>
    <property name="width">730</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="stdnt_vote_pos_sel_position_title_lbl" class="ttk.Label">
        <property name="font">{Montserrat SemiBold} 12 {}</property>
        <property name="text" translatable="yes">Select Position</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_pos_lbl" class="ttk.Label">
        <property name="text" translatable="yes">Select Position</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_pos_pos_cmbobx" class="ttk.Combobox">
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_pos_confirm_btn" class="ttk.Button">
        <property name="command">vote_select_position</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Submit</property>
        <property name="width">50</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_pos_return_btn" class="ttk.Button">
        <property name="command">return_to_student</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">Cancel</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_pos_error_lbl" class="ttk.Label">
        <property name="foreground">#ff0000</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_pos_results_btn" class="ttk.Button">
        <property name="command">select_results_details</property>
        <property name="cursor">hand2</property>
        <property name="text" translatable="yes">View Results</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_pos_election_lbl" class="ttk.Label">
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </object>
  <object id="stdnt_vote_receipt_frm" class="ttk.Frame">
    <property name="height">400</property>
    <property name="padding">40</property>
    <property name="width">1000</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="stdnt_vote_receipt_contents_lbl" class="ttk.Label">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stdnt_vote_receipt_close_btn" class="ttk.Button">
        <property name="command">log_out</property>
        <property name="text" translatable="yes">Close Window</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
